<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressSetting.MyAddressSettingActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_clear_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_address_setting"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/textAddress"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="1dp"
            android:ellipsize="start"
            android:hint="@string/address_hint"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/btnSearchAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textAddress"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/search_address" />

        <TextView
            android:id="@+id/lastSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="최근찾은 주소"
            android:layout_below="@id/btnSearchAddress"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lastSearchRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastSearch" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>